version: '3'
services:
  jupyter:
    build:
      dockerfile: Dockerfile-compose
      context: .
    image: jupyter/scipy-notebook:latest
    ports:
    - 8888:8888/tcp
    volumes:
    - .:/home/jovyan:rw
